plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("junit:junit:4.12")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.1.0")

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    implementation 'org.springframework:spring-webmvc:5.3.1'
    implementation 'org.springframework:spring-orm:5.3.1'
    implementation 'org.springframework:spring-aop:5.3.1'
    implementation 'mysql:mysql-connector-java:8.0.22'

    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework:spring-context:5.2.11.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.11.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.hibernate:hibernate-core:5.4.22.Final'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'aspectj', name: 'aspectjrt', version: '1.5.3'

}

test {
    useJUnitPlatform()
}